# generator-spring-mono

./: LICENSE  README.md  package-lock.json  package.json
__tests__/: app.js
generators/app/: index.js
generators/app/templates/: settings.gradle
generators/app/templates/buildSrc/: build.gradle
generators/app/templates/buildSrc/src/main/groovy/: java-lib.gradle  spring-cmd.gradle  spring-web.gradle
generators/app/templates/demo-api/: build.gradle
generators/app/templates/demo-api/src/main/java/com/example/demo/api/: A.java  DemoApi.java  DemoApiConfiguration.java
generators/app/templates/demo-client/: build.gradle
generators/app/templates/demo-client/src/main/java/com/example/demo/client/: DemoApplication.java
generators/app/templates/demo-server/: build.gradle
generators/app/templates/demo-server/src/main/java/com/example/demo/server/: DemoApplication.java
