plugins {
    id 'groovy-gradle-plugin'
}

repositories {
    gradlePluginPortal() // so that external plugins can be resolved in dependencies section
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-gradle-plugin:2.7.5'
    implementation 'io.spring.gradle:dependency-management-plugin:1.1.0'
    implementation 'io.freefair.gradle:lombok-plugin:6.6'
    implementation 'com.diffplug.spotless:spotless-plugin-gradle:6.16.0'
}

tasks.named('test') {
    useJUnitPlatform()
}
